# e-shopping

./: Green-Supermarket.sql  README.md
Green-Supermarket/Green-Supermarket/: pom.xml
Green-Supermarket/Green-Supermarket/src/main/WebContent/: cart.jsp  index.jsp  login.jsp  mailMessage.jsp  orders.jsp  register.jsp
Green-Supermarket/Green-Supermarket/src/main/WebContent/WEB-INF/: web.xml
Green-Supermarket/Green-Supermarket/src/main/WebContent/css/: footer.css  header.css  home.css
Green-Supermarket/Green-Supermarket/src/main/WebContent/includes/: footer.jsp  head.jsp  navbar.jsp
Green-Supermarket/Green-Supermarket/src/main/java/: register.java
Green-Supermarket/Green-Supermarket/src/main/java/GreenSupermarket/connection/: DbCon.java
Green-Supermarket/Green-Supermarket/src/main/java/GreenSupermarket/dao/: OrderDao.java  ProductDao.java  UserDao.java
Green-Supermarket/Green-Supermarket/src/main/java/GreenSupermarket/model/: Cart.java  Order.java  Product.java  User.java
Green-Supermarket/Green-Supermarket/src/main/java/GreenSupermarket/servlet/: AddToCartServlet.java  CancelOrderServlet.java  CheckOutServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  QuantityIncDecServlet.java  RemoveFromCartServlet.java
